<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/title1"
            motion:layout_constraintTop_toBottomOf="@+id/question1"
            android:layout_marginTop="50dp"
            motion:layout_constraintEnd_toEndOf="@+id/question1"
            motion:layout_constraintStart_toStartOf="@+id/question1" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/question1"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp"
            motion:layout_constraintStart_toEndOf="parent" />
        <Constraint
            android:layout_height="90dp"
            android:layout_width="226dp"
            android:id="@+id/button"
            motion:layout_constraintTop_toBottomOf="@+id/question1"
            android:layout_marginTop="92dp"
            motion:layout_constraintEnd_toEndOf="@+id/question1"
            motion:layout_constraintStart_toStartOf="@+id/question1" />
        <Constraint
            android:layout_height="90dp"
            android:layout_width="226dp"
            android:id="@+id/button2"
            motion:layout_editor_absoluteY="273dp"
            motion:layout_editor_absoluteX="80dp" />
        <Constraint
            motion:layout_editor_absoluteY="389dp"
            android:layout_height="90dp"
            motion:layout_editor_absoluteX="80dp"
            android:layout_width="226dp"
            android:id="@+id/button3" />
        <Constraint
            android:layout_height="90dp"
            android:layout_width="226dp"
            android:id="@+id/btn_lose_weight"
            motion:layout_constraintStart_toStartOf="@+id/btn_gain_weight"
            motion:layout_constraintTop_toBottomOf="@+id/btn_gain_weight"
            android:layout_marginTop="32dp"
            motion:layout_constraintEnd_toEndOf="@+id/btn_gain_weight" />
        <Constraint
            android:layout_height="90dp"
            android:layout_width="226dp"
            android:id="@+id/btn_gain_weight"
            motion:layout_constraintEnd_toEndOf="@+id/title1"
            motion:layout_constraintStart_toStartOf="@+id/title1"
            motion:layout_constraintTop_toBottomOf="@+id/title1"
            android:layout_marginTop="32dp" />
        <Constraint
            android:layout_height="109dp"
            android:layout_width="180dp"
            motion:layout_constraintTop_toBottomOf="@+id/btn_pria"
            android:id="@+id/btn_wanita"
            motion:layout_constraintStart_toStartOf="@+id/btn_pria"
            motion:layout_constraintEnd_toEndOf="@+id/btn_pria"
            android:layout_marginTop="40dp"
            motion:layout_constraintHorizontal_bias="0.437"
            motion:layout_editor_absoluteX="126dp" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/title2"
            android:layout_marginTop="100dp"
            motion:layout_constraintStart_toStartOf="@+id/question1"
            android:layout_marginStart="32dp" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/title2"
            android:id="@+id/question2"
            android:layout_marginTop="50dp"
            motion:layout_constraintStart_toStartOf="@+id/title2"
            motion:layout_constraintEnd_toEndOf="@+id/title2" />
        <Constraint
            android:layout_height="100dp"
            android:layout_width="180dp"
            android:id="@+id/btn_pria"
            motion:layout_constraintTop_toBottomOf="@+id/question2"
            motion:layout_constraintStart_toStartOf="@+id/question2"
            motion:layout_constraintEnd_toEndOf="@+id/question2"
            android:layout_marginTop="28dp"
            motion:layout_constraintHorizontal_bias="0.557"
            motion:layout_editor_absoluteX="119dp" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/title3"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="@+id/question1"
            android:layout_marginTop="100dp"
            android:layout_marginStart="32dp" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/question3"
            motion:layout_constraintTop_toBottomOf="@+id/title3"
            android:layout_marginTop="50dp"
            motion:layout_constraintStart_toStartOf="@+id/title3"
            motion:layout_constraintEnd_toEndOf="@+id/title3" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="100dp"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/question1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@+id/title1"
            motion:layout_constraintTop_toBottomOf="@+id/title1"
            android:layout_marginTop="50dp"
            motion:layout_constraintEnd_toEndOf="@+id/title1" />
        <Constraint
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteY="501dp"
            motion:layout_constraintStart_toStartOf="@+id/question1"
            motion:layout_constraintEnd_toEndOf="@+id/question1" />
        <Constraint
            android:id="@+id/button2"
            android:layout_width="217dp"
            android:layout_height="72dp"
            motion:layout_constraintStart_toStartOf="@+id/button"
            motion:layout_constraintEnd_toEndOf="@+id/button"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintTop_toBottomOf="@+id/button"
            android:layout_marginTop="32dp" />
        <Constraint
            android:id="@+id/input1"
            motion:layout_constraintEnd_toStartOf="@+id/input2"
            motion:layout_constraintStart_toEndOf="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="11dp"
            android:layout_marginStart="4dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/input2"
            motion:layout_constraintEnd_toStartOf="@+id/input7"
            motion:layout_constraintStart_toEndOf="@+id/input1"
            android:layout_width="30dp"
            android:layout_height="11dp"
            android:layout_marginStart="16dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/input3"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/input4"
            android:layout_width="30dp"
            android:layout_height="11dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp" />
        <Constraint
            android:id="@+id/input4"
            motion:layout_constraintEnd_toStartOf="@+id/input3"
            motion:layout_constraintStart_toEndOf="@+id/input5"
            android:layout_width="30dp"
            android:layout_height="11dp"
            android:layout_marginStart="16dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp" />
        <Constraint
            android:id="@+id/input5"
            motion:layout_constraintEnd_toStartOf="@+id/input4"
            motion:layout_constraintStart_toEndOf="@+id/input6"
            android:layout_width="30dp"
            android:layout_height="11dp"
            android:layout_marginStart="16dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp" />
        <Constraint
            android:id="@+id/input6"
            motion:layout_constraintEnd_toStartOf="@+id/input5"
            motion:layout_constraintStart_toEndOf="@+id/input7"
            android:layout_width="30dp"
            android:layout_height="11dp"
            android:layout_marginStart="16dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp" />
        <Constraint
            android:id="@+id/input7"
            motion:layout_constraintEnd_toStartOf="@+id/input6"
            motion:layout_constraintStart_toEndOf="@+id/input2"
            android:layout_width="30dp"
            android:layout_height="11dp"
            android:layout_marginStart="16dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp" />
        <Constraint
            android:id="@+id/imageView3"
            android:layout_width="71dp"
            android:layout_height="44dp"
            android:layout_marginStart="4dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/btn_lose_weight"
            motion:layout_constraintStart_toStartOf="@+id/btn_gain_weight"
            motion:layout_constraintEnd_toEndOf="@+id/btn_gain_weight"
            motion:layout_constraintTop_toBottomOf="@+id/btn_gain_weight"
            motion:layout_editor_absoluteY="347dp"
            android:layout_marginTop="50dp" />
        <Constraint
            android:layout_height="57dp"
            android:layout_width="182dp"
            android:id="@+id/btn_gain_weight"
            motion:layout_constraintStart_toStartOf="@+id/question1"
            motion:layout_constraintEnd_toEndOf="@+id/question1"
            motion:layout_constraintTop_toBottomOf="@+id/question1"
            android:layout_marginTop="50dp"
            motion:layout_editor_absoluteX="120dp" />
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/input2"
        motion:deriveConstraintsFrom="@+id/end" >
        <Constraint
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/title1"
            motion:layout_constraintEnd_toStartOf="parent" />
        <Constraint
            android:id="@+id/title2"
            android:layout_width="197dp"
            android:layout_height="36dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:layout_height="100dp"
            android:layout_width="180dp"
            android:id="@+id/btn_wanita"
            motion:layout_constraintStart_toStartOf="@+id/btn_pria"
            motion:layout_constraintEnd_toEndOf="@+id/btn_pria"
            motion:layout_constraintTop_toBottomOf="@+id/btn_pria"
            android:layout_marginTop="61dp" />
        <Constraint
            android:layout_height="100dp"
            android:layout_width="180dp"
            android:id="@+id/btn_pria"
            motion:layout_constraintStart_toStartOf="@+id/question2"
            motion:layout_constraintTop_toBottomOf="@+id/question2"
            android:layout_marginTop="60dp"
            motion:layout_constraintEnd_toEndOf="@+id/question2" />
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/question2"
            motion:layout_constraintStart_toStartOf="@+id/title2"
            motion:layout_constraintEnd_toEndOf="@+id/title2"
            motion:layout_constraintTop_toBottomOf="@+id/title2"
            motion:layout_editor_absoluteY="304dp"
            android:layout_marginTop="50dp" />
        <Constraint
            android:id="@+id/input2"
            motion:layout_constraintEnd_toStartOf="@+id/input7"
            motion:layout_constraintStart_toEndOf="@+id/input1"
            android:layout_width="30dp"
            android:layout_height="11dp"
            android:layout_marginStart="16dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/end"
        motion:constraintSetEnd="@+id/input2" />
    <ConstraintSet
        android:id="@+id/input3"
        motion:deriveConstraintsFrom="@+id/input2" >
        <Constraint
            android:layout_height="36dp"
            android:layout_marginTop="100dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="197dp"
            android:id="@+id/title2"
            motion:layout_constraintEnd_toStartOf="parent"
            android:layout_marginEnd="32dp" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/input2"
        motion:constraintSetEnd="@+id/input3" />
</MotionScene>