<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="basic">#24292e</color>
    <color name="app_color">#6633b5</color>
    <color name="cream">#ECD492</color>
    <color name="light_blue">#ADD8E6</color>
    <color name="teal">#008080</color>

    <color name="warna_5">#b59b95</color>
    <color name="warna_2">#f4f0e9</color>
    <color name="warna_1">#e4e4e4</color>
    <color name="warna_4">#9fbfcf</color>
    <color name="warna_3">#9ed1d9</color>

</resources>