<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Widget.Support.CoordinatorLayout" parent="android:Widget">
        <item name="statusBarBackground">@null</item>
    </style>

    <style name="profile">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">50dp</item>
    </style>

    <style name="text">
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>

    <style name="text.small">
        <item name="android:textSize">16dp</item>
    </style>

    <style name="text.medium">
        <item name="android:textSize">18dp</item>
    </style>

    <style name="text.large">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20dp</item>
    </style>
    <style name="text.small.location">
        <item name="android:drawableLeft">@drawable/baseline_location_on_white_24dp</item>
    </style>

    <style name="buttonBackground">
        <item name="backgroundTint">@color/white</item>
        <item name="android:textColor">@color/basic</item>
    </style>

</resources>