<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.submission3final.githubuserapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GitHubUserApp">
        <activity android:name="submission3final.SettingActivity" />
        <activity android:name="submission3final.view.FavoriteActivity" />
        <activity android:name="submission3final.view.DetailUserActivity" />
        <activity android:name="submission3final.view.MainActivity" />
        <activity android:name="submission3final.Splashscreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>