<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/HomeCompany"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:cnb_iconColor="@color/red_primary"
        app:cnb_textColor="@color/red_primary"
        app:cnb_backgroundColor="@color/red_bottomnav"/>

    <item
        android:id="@+id/StudentRequestCompany"
        android:icon="@drawable/ic_student_approval"
        android:title="Student Request"
        app:cnb_iconColor="@color/red_primary"
        app:cnb_textColor="@color/red_primary"
        app:cnb_backgroundColor="@color/red_bottomnav"/>

    <item
        android:id="@+id/ProfileCompany"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        app:cnb_iconColor="@color/red_primary"
        app:cnb_textColor="@color/red_primary"
        app:cnb_backgroundColor="@color/red_bottomnav"/>
</menu>