<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeStudentFragment"
        android:icon="@drawable/ic_home"
        android:title="Home"
        android:iconTint="@color/red_primary"/>

    <item
        android:id="@+id/listContactChatStudentFragment"
        android:icon="@drawable/ic_chat"
        android:title="Consultation"
        android:iconTint="@color/red_primary"/>

    <item
        android:id="@+id/listCourseStudentFragment"
        android:icon="@drawable/ic_course"
        android:title="Course"
        android:iconTint="@color/red_primary"/>

    <item
        android:id="@+id/profileStudentFragment"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        android:iconTint="@color/red_primary"/>
</menu>