<vector android:height="200dp" android:viewportHeight="14"
    android:viewportWidth="16" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
  <path android:fillColor="#FCFCFC" android:fillType="evenOdd" android:pathData="M2,2C1.4696,2 0.9609,2.2107 0.5858,2.5858C0.2107,2.9609 0,3.4696 0,4V12C0,12.5304 0.2107,13.0391 0.5858,13.4142C0.9609,13.7893 1.4696,14 2,14H14C14.5304,14 15.0391,13.7893 15.4142,13.4142C15.7893,13.0391 16,12.5304 16,12V4C16,3.4696 15.7893,2.9609 15.4142,2.5858C15.0391,2.2107 14.5304,2 14,2H12.414C12.1488,1.9999 11.8945,1.8945 11.707,1.707L10.586,0.586C10.211,0.2109 9.7024,0.0001 9.172,0H6.828C6.2976,0.0001 5.789,0.2109 5.414,0.586L4.293,1.707C4.1055,1.8945 3.8512,1.9999 3.586,2H2ZM8,11C8.394,11 8.7841,10.9224 9.1481,10.7716C9.512,10.6209 9.8427,10.3999 10.1213,10.1213C10.3999,9.8427 10.6209,9.512 10.7716,9.1481C10.9224,8.7841 11,8.394 11,8C11,7.606 10.9224,7.2159 10.7716,6.852C10.6209,6.488 10.3999,6.1573 10.1213,5.8787C9.8427,5.6001 9.512,5.3791 9.1481,5.2284C8.7841,5.0776 8.394,5 8,5C7.2043,5 6.4413,5.3161 5.8787,5.8787C5.3161,6.4413 5,7.2043 5,8C5,8.7956 5.3161,9.5587 5.8787,10.1213C6.4413,10.6839 7.2043,11 8,11V11Z"/>
</vector>
