<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="199dp"
    android:height="179dp"
    android:viewportWidth="199"
    android:viewportHeight="179">
  <path
      android:pathData="M13.59,111.86C21.42,108.98 25.19,104.13 33.32,104.13C45.12,104.13 47.4,114.04 66.34,114.04C85.68,114.04 87.07,104.13 99.36,104.13C111.17,104.13 113.45,114.04 132.39,114.04C151.73,114.04 153.11,104.13 165.41,104.13C173.44,104.13 177.01,108.69 184.55,111.66C191.19,114.24 198.33,109.18 198.33,102.14C198.33,97.88 195.56,94.11 191.49,92.62C181.87,89.15 179.39,84.39 165.21,84.39C145.87,84.39 144.49,94.31 132.19,94.31C120.39,94.31 118.11,84.39 99.17,84.39C79.83,84.39 78.44,94.31 66.14,94.31C54.34,94.31 52.06,84.39 33.12,84.39C17.75,84.39 13.69,90.64 6.55,93.22C2.68,94.61 0.1,98.37 0.1,102.54C0.1,109.38 7.04,114.24 13.59,111.86ZM0,158.67C0,169.57 8.93,178.5 19.83,178.5H178.5C189.41,178.5 198.33,169.57 198.33,158.67V148.75C198.33,137.84 189.41,128.92 178.5,128.92H19.83C8.93,128.92 0,137.84 0,148.75V158.67ZM198.33,59.5C198.53,19.83 155.89,0 99.17,0C42.54,0 0,19.83 0,59.5C0,64.95 4.46,69.42 9.92,69.42H188.42C193.87,69.42 198.33,64.95 198.33,59.5Z"
      android:fillColor="#ffffff"/>
</vector>
