<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="27dp"
    android:viewportWidth="30"
    android:viewportHeight="27">
  <path
      android:pathData="M1.875,23.25C1.875,23.25 0,23.25 0,21.375C0,19.5 1.875,13.875 11.25,13.875C20.625,13.875 22.5,19.5 22.5,21.375C22.5,23.25 20.625,23.25 20.625,23.25H1.875ZM11.25,12C12.7418,12 14.1726,11.4074 15.2275,10.3525C16.2824,9.2976 16.875,7.8668 16.875,6.375C16.875,4.8832 16.2824,3.4524 15.2275,2.3975C14.1726,1.3426 12.7418,0.75 11.25,0.75C9.7582,0.75 8.3274,1.3426 7.2725,2.3975C6.2176,3.4524 5.625,4.8832 5.625,6.375C5.625,7.8668 6.2176,9.2976 7.2725,10.3525C8.3274,11.4074 9.7582,12 11.25,12Z"
      android:fillColor="#08AA5F"/>
  <path
      android:pathData="M25.3125,6.375C25.5611,6.375 25.7996,6.4738 25.9754,6.6496C26.1512,6.8254 26.25,7.0639 26.25,7.3125V10.125H29.0625C29.3111,10.125 29.5496,10.2238 29.7254,10.3996C29.9012,10.5754 30,10.8139 30,11.0625C30,11.3111 29.9012,11.5496 29.7254,11.7254C29.5496,11.9012 29.3111,12 29.0625,12H26.25V14.8125C26.25,15.0611 26.1512,15.2996 25.9754,15.4754C25.7996,15.6512 25.5611,15.75 25.3125,15.75C25.0639,15.75 24.8254,15.6512 24.6496,15.4754C24.4738,15.2996 24.375,15.0611 24.375,14.8125V12H21.5625C21.3139,12 21.0754,11.9012 20.8996,11.7254C20.7238,11.5496 20.625,11.3111 20.625,11.0625C20.625,10.8139 20.7238,10.5754 20.8996,10.3996C21.0754,10.2238 21.3139,10.125 21.5625,10.125H24.375V7.3125C24.375,7.0639 24.4738,6.8254 24.6496,6.6496C24.8254,6.4738 25.0639,6.375 25.3125,6.375Z"
      android:fillColor="#08AA5F"
      android:fillType="evenOdd"/>
</vector>
