<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="40dp"
    android:viewportWidth="45"
    android:viewportHeight="40">
  <path
      android:pathData="M26.25,18.3334H41.25V21.6667H26.25V18.3334Z"
      android:fillColor="#08AA5F"/>
  <path
      android:pathData="M8.4375,14.2534C8.4375,17.5784 11.2594,20.0867 15,20.0867C18.7406,20.0867 21.5625,17.5784 21.5625,14.2534C21.5625,10.9284 18.7406,8.42 15,8.42C11.2594,8.42 8.4375,10.9284 8.4375,14.2534Z"
      android:fillColor="#08AA5F"/>
  <path
      android:pathData="M7.5,31.6666H26.25V30C26.25,25.405 22.0444,21.6666 16.875,21.6666H13.125C7.9556,21.6666 3.75,25.405 3.75,30V31.6666H7.5Z"
      android:fillColor="#08AA5F"/>
</vector>
