<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M12.5,0C5.6,0 0,5.6 0,12.5C0,19.4 5.6,25 12.5,25C19.4,25 25,19.4 25,12.5C25,5.6 19.4,0 12.5,0ZM12.5,3.75C14.575,3.75 16.25,5.425 16.25,7.5C16.25,9.575 14.575,11.25 12.5,11.25C10.425,11.25 8.75,9.575 8.75,7.5C8.75,5.425 10.425,3.75 12.5,3.75ZM12.5,21.5C9.375,21.5 6.613,19.9 5,17.475C5.037,14.988 10,13.625 12.5,13.625C14.988,13.625 19.962,14.988 20,17.475C18.388,19.9 15.625,21.5 12.5,21.5Z"
      android:fillColor="#FFFFFF"/>
</vector>
