<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.main.register.RegisterAdminFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_welcome_screen3"
        app:layout_constraintBottom_toTopOf="@+id/tv_subTittleRegisterAdmin"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewBG"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:background="@drawable/bg_welcomeloginregister"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_subTittleRegisterAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/proza_libre"
        android:text="Sign Up "
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewBG" />

    <EditText
        android:id="@+id/et_adminName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="Masukkan nama"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_hintText"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_subTittleRegisterAdmin" />

    <EditText
        android:id="@+id/et_adminPhoneNumber"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="Masukkan nomor telepon"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_hintText"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/et_adminName"
        app:layout_constraintStart_toStartOf="@+id/et_adminName"
        app:layout_constraintTop_toBottomOf="@+id/et_adminName" />

    <EditText
        android:id="@+id/et_adminVerificationNumber"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="Masukkan nomor verifikasi"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_hintText"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/et_adminPhoneNumber"
        app:layout_constraintStart_toStartOf="@+id/et_adminPhoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/et_adminPhoneNumber" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_btn"
        android:fontFamily="@font/roboto"
        android:text="Daftar"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_sudahPunyaAkunRegisterAdmin"
        app:layout_constraintEnd_toEndOf="@+id/et_adminVerificationNumber"
        app:layout_constraintStart_toStartOf="@+id/et_adminVerificationNumber"
        app:layout_constraintTop_toBottomOf="@+id/et_adminVerificationNumber" />

    <TextView
        android:id="@+id/tv_sudahPunyaAkunRegisterAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/proza_libre"
        android:text="Sudah punya akun?"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/et_adminVerificationNumber" />

    <TextView
        android:id="@+id/tv_adminSignInNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/proza_libre"
        android:text="Masuk"
        android:textColor="@color/blue_Register"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_sudahPunyaAkunRegisterAdmin"
        app:layout_constraintStart_toEndOf="@+id/tv_sudahPunyaAkunRegisterAdmin"
        app:layout_constraintTop_toTopOf="@+id/tv_sudahPunyaAkunRegisterAdmin" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressBarAdminRegister"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tv_sudahPunyaAkunRegisterAdmin"
        app:layout_constraintEnd_toEndOf="@+id/et_adminVerificationNumber"
        app:layout_constraintStart_toStartOf="@+id/et_adminVerificationNumber"
        app:layout_constraintTop_toBottomOf="@+id/et_adminVerificationNumber"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lottie_loading" />

</androidx.constraintlayout.widget.ConstraintLayout>

