<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_primary"
    tools:context=".ui.admin.home.DetailReportFragment">

    <View
        android:id="@+id/iv_bar"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@color/gray_primary2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_Bartittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proza_libre"
        android:text="Detail Laporan"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_bar" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_back_button"
        app:layout_constraintBottom_toBottomOf="@+id/tv_Bartittle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_Bartittle"
        app:tint="@color/white" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressBar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lottie_loading" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:text="Date"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/tv_name"
                        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

                    <TextView
                        android:id="@+id/tv_question1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/question1"
                        android:textColor="@color/gray_hintText"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_date" />

                    <TextView
                        android:id="@+id/tv_answer1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ems="10"
                        android:fontFamily="@font/open_sans"
                        android:text="Jawaban"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_question1"
                        app:layout_constraintStart_toStartOf="@+id/tv_question1"
                        app:layout_constraintTop_toBottomOf="@+id/tv_question1" />

                    <TextView
                        android:id="@+id/tv_question2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/question2"
                        android:textColor="@color/gray_hintText"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_question1"
                        app:layout_constraintStart_toStartOf="@+id/tv_question1"
                        app:layout_constraintTop_toBottomOf="@+id/tv_answer1" />

                    <TextView
                        android:id="@+id/tv_answer2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ems="10"
                        android:fontFamily="@font/open_sans"
                        android:text="Jawaban"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_question2"
                        app:layout_constraintStart_toStartOf="@+id/tv_question2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_question2" />

                    <TextView
                        android:id="@+id/tv_question3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/question3"
                        android:textColor="@color/gray_hintText"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_question2"
                        app:layout_constraintStart_toStartOf="@+id/tv_question2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_answer2" />

                    <TextView
                        android:id="@+id/tv_answer3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ems="10"
                        android:fontFamily="@font/open_sans"
                        android:text="Jawaban"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_question3"
                        app:layout_constraintStart_toStartOf="@+id/tv_question3"
                        app:layout_constraintTop_toBottomOf="@+id/tv_question3" />

                    <TextView
                        android:id="@+id/tv_question4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/question4"
                        android:textColor="@color/gray_hintText"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_question3"
                        app:layout_constraintStart_toStartOf="@+id/tv_question3"
                        app:layout_constraintTop_toBottomOf="@+id/tv_answer3" />

                    <TextView
                        android:id="@+id/tv_answer4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ems="10"
                        android:fontFamily="@font/open_sans"
                        android:text="Jawaban"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_question4"
                        app:layout_constraintStart_toStartOf="@+id/tv_question4"
                        app:layout_constraintTop_toBottomOf="@+id/tv_question4" />

                    <TextView
                        android:id="@+id/tv_question5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/question5"
                        android:textColor="@color/gray_hintText"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_question4"
                        app:layout_constraintStart_toStartOf="@+id/tv_question4"
                        app:layout_constraintTop_toBottomOf="@+id/tv_answer4" />

                    <TextView
                        android:id="@+id/tv_answer5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ems="10"
                        android:fontFamily="@font/open_sans"
                        android:text="Jawaban"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_question5"
                        app:layout_constraintStart_toStartOf="@+id/tv_question5"
                        app:layout_constraintTop_toBottomOf="@+id/tv_question5" />

                    <TextView
                        android:id="@+id/tv_question6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/question6"
                        android:textColor="@color/gray_hintText"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_question5"
                        app:layout_constraintStart_toStartOf="@+id/tv_question5"
                        app:layout_constraintTop_toBottomOf="@+id/tv_answer5" />

                    <TextView
                        android:id="@+id/tv_answer6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ems="10"
                        android:fontFamily="@font/open_sans"
                        android:text="Jawaban"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_question6"
                        app:layout_constraintStart_toStartOf="@+id/tv_question6"
                        app:layout_constraintTop_toBottomOf="@+id/tv_question6" />

                    <TextView
                        android:id="@+id/tv_question7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/question7"
                        android:textColor="@color/gray_hintText"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_question6"
                        app:layout_constraintStart_toStartOf="@+id/tv_question6"
                        app:layout_constraintTop_toBottomOf="@+id/tv_answer6" />

                    <TextView
                        android:id="@+id/tv_answer7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ems="10"
                        android:fontFamily="@font/open_sans"
                        android:text="Jawaban"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_question7"
                        app:layout_constraintStart_toStartOf="@+id/tv_question7"
                        app:layout_constraintTop_toBottomOf="@+id/tv_question7" />

                    <TextView
                        android:id="@+id/tv_question8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/question8"
                        android:textColor="@color/gray_hintText"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_question7"
                        app:layout_constraintStart_toStartOf="@+id/tv_question7"
                        app:layout_constraintTop_toBottomOf="@+id/tv_answer7" />

                    <TextView
                        android:id="@+id/tv_answer8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ems="10"
                        android:fontFamily="@font/open_sans"
                        android:text="Jawaban"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_question8"
                        app:layout_constraintStart_toStartOf="@+id/tv_question8"
                        app:layout_constraintTop_toBottomOf="@+id/tv_question8" />

                    <TextView
                        android:id="@+id/tv_question9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/question9"
                        android:textColor="@color/gray_hintText"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_question8"
                        app:layout_constraintStart_toStartOf="@+id/tv_question8"
                        app:layout_constraintTop_toBottomOf="@+id/tv_answer8" />

                    <TextView
                        android:id="@+id/tv_answer9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ems="10"
                        android:fontFamily="@font/open_sans"
                        android:text="Jawaban"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_question9"
                        app:layout_constraintStart_toStartOf="@+id/tv_question9"
                        app:layout_constraintTop_toBottomOf="@+id/tv_question9" />

                    <TextView
                        android:id="@+id/tv_question10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/question10"
                        android:textColor="@color/gray_hintText"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_question9"
                        app:layout_constraintStart_toStartOf="@+id/tv_question9"
                        app:layout_constraintTop_toBottomOf="@+id/tv_answer9" />

                    <TextView
                        android:id="@+id/tv_answer10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="24dp"
                        android:ems="10"
                        android:fontFamily="@font/open_sans"
                        android:text="Jawaban"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_question10"
                        app:layout_constraintStart_toStartOf="@+id/tv_question10"
                        app:layout_constraintTop_toBottomOf="@+id/tv_question10" />

                    <TextView
                        android:id="@+id/tv_question11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/question11"
                        android:textColor="@color/gray_hintText"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_question10"
                        app:layout_constraintStart_toStartOf="@+id/tv_question10"
                        app:layout_constraintTop_toBottomOf="@+id/tv_answer10" />

                    <TextView
                        android:id="@+id/tv_answer11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="24dp"
                        android:ems="10"
                        android:fontFamily="@font/open_sans"
                        android:text="Jawaban"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_question11"
                        app:layout_constraintStart_toStartOf="@+id/tv_question11"
                        app:layout_constraintTop_toBottomOf="@+id/tv_question11" />

                    <TextView
                        android:id="@+id/tv_question12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/question12"
                        android:textColor="@color/gray_hintText"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_question11"
                        app:layout_constraintStart_toStartOf="@+id/tv_question11"
                        app:layout_constraintTop_toBottomOf="@+id/tv_answer11" />

                    <TextView
                        android:id="@+id/tv_answer12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="24dp"
                        android:ems="10"
                        android:fontFamily="@font/open_sans"
                        android:text="Jawaban"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_question12"
                        app:layout_constraintStart_toStartOf="@+id/tv_question12"
                        app:layout_constraintTop_toBottomOf="@+id/tv_question12" />

                    <TextView
                        android:id="@+id/tv_question13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/question13"
                        android:textColor="@color/gray_hintText"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_question12"
                        app:layout_constraintStart_toStartOf="@+id/tv_question12"
                        app:layout_constraintTop_toBottomOf="@+id/tv_answer12" />

                    <TextView
                        android:id="@+id/tv_answer13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="24dp"
                        android:ems="10"
                        android:fontFamily="@font/open_sans"
                        android:text="Jawaban"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_question13"
                        app:layout_constraintStart_toStartOf="@+id/tv_question13"
                        app:layout_constraintTop_toBottomOf="@+id/tv_question13" />

                    <TextView
                        android:id="@+id/tv_question14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/question14"
                        android:textColor="@color/gray_hintText"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_question13"
                        app:layout_constraintStart_toStartOf="@+id/tv_question13"
                        app:layout_constraintTop_toBottomOf="@+id/tv_answer13" />

                    <TextView
                        android:id="@+id/tv_answer14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="24dp"
                        android:ems="10"
                        android:fontFamily="@font/open_sans"
                        android:text="Jawaban"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_question14"
                        app:layout_constraintStart_toStartOf="@+id/tv_question14"
                        app:layout_constraintTop_toBottomOf="@+id/tv_question14" />

                    <TextView
                        android:id="@+id/tv_question15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/question15"
                        android:textColor="@color/gray_hintText"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_question14"
                        app:layout_constraintStart_toStartOf="@+id/tv_question14"
                        app:layout_constraintTop_toBottomOf="@+id/tv_answer14" />

                    <TextView
                        android:id="@+id/tv_answer15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="24dp"
                        android:ems="10"
                        android:fontFamily="@font/open_sans"
                        android:text="Jawaban"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_question15"
                        app:layout_constraintStart_toStartOf="@+id/tv_question15"
                        app:layout_constraintTop_toBottomOf="@+id/tv_question15" />

                    <TextView
                        android:id="@+id/tv_question16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/question16"
                        android:textColor="@color/gray_hintText"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_question15"
                        app:layout_constraintStart_toStartOf="@+id/tv_question15"
                        app:layout_constraintTop_toBottomOf="@+id/tv_answer15" />

                    <TextView
                        android:id="@+id/tv_answer16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="24dp"
                        android:ems="10"
                        android:fontFamily="@font/open_sans"
                        android:text="Jawaban"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_question16"
                        app:layout_constraintStart_toStartOf="@+id/tv_question16"
                        app:layout_constraintTop_toBottomOf="@+id/tv_question16" />

                    <TextView
                        android:id="@+id/tv_question17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/question17"
                        android:textColor="@color/gray_hintText"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_question16"
                        app:layout_constraintStart_toStartOf="@+id/tv_question16"
                        app:layout_constraintTop_toBottomOf="@+id/tv_answer16" />

                    <TextView
                        android:id="@+id/tv_answer17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="24dp"
                        android:ems="10"
                        android:fontFamily="@font/open_sans"
                        android:text="Jawaban"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_question17"
                        app:layout_constraintStart_toStartOf="@+id/tv_question17"
                        app:layout_constraintTop_toBottomOf="@+id/tv_question17" />

                    <TextView
                        android:id="@+id/tv_question18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/question18"
                        android:textColor="@color/gray_hintText"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_question17"
                        app:layout_constraintStart_toStartOf="@+id/tv_question17"
                        app:layout_constraintTop_toBottomOf="@+id/tv_answer17" />

                    <TextView
                        android:id="@+id/tv_answer18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="24dp"
                        android:ems="10"
                        android:fontFamily="@font/open_sans"
                        android:text="Jawaban"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tv_question18"
                        app:layout_constraintStart_toStartOf="@+id/tv_question18"
                        app:layout_constraintTop_toBottomOf="@+id/tv_question18" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>