<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.main.register.RegisterStudentFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_welcome_screen3"
        app:layout_constraintBottom_toTopOf="@+id/tv_subTittleRegisterStudent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewBG"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:background="@drawable/bg_welcomeloginregister"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_subTittleRegisterStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/proza_libre"
        android:text="Sign Up "
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewBG" />

    <EditText
        android:id="@+id/et_studentName"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="Masukkan nama"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_hintText"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_subTittleRegisterStudent" />

    <EditText
        android:id="@+id/et_studentCompanyName"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="Masukkan nama perusahaan magang"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_hintText"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/et_studentName"
        app:layout_constraintStart_toStartOf="@+id/et_studentName"
        app:layout_constraintTop_toBottomOf="@+id/et_studentName" />

    <EditText
        android:id="@+id/et_studentCompanyJob"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="Masukkan pekerjaan magang"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_hintText"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/et_studentCompanyName"
        app:layout_constraintStart_toStartOf="@+id/et_studentCompanyName"
        app:layout_constraintTop_toBottomOf="@+id/et_studentCompanyName" />

    <EditText
        android:id="@+id/et_studentClassName"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="Masukkan asal kelas"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_hintText"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/et_studentCompanyJob"
        app:layout_constraintStart_toStartOf="@+id/et_studentCompanyJob"
        app:layout_constraintTop_toBottomOf="@+id/et_studentCompanyJob" />

    <EditText
        android:id="@+id/et_studentPhoneNumber"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="Masukkan nomor telepon"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_hintText"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/et_studentClassName"
        app:layout_constraintStart_toStartOf="@+id/et_studentClassName"
        app:layout_constraintTop_toBottomOf="@+id/et_studentClassName" />

    <EditText
        android:id="@+id/et_studentSchoolMajor"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="Masukkan jurusan sekolah"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_hintText"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/et_studentClassName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/et_studentClassName"
        app:layout_constraintTop_toBottomOf="@+id/et_studentPhoneNumber" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_btn"
        android:fontFamily="@font/roboto"
        android:text="Daftar"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rv_studentHaveAnAccount"
        app:layout_constraintEnd_toEndOf="@+id/et_studentClassName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_studentClassName"
        app:layout_constraintTop_toBottomOf="@+id/et_studentSchoolMajor" />

    <TextView
        android:id="@+id/rv_studentHaveAnAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/proza_libre"
        android:text="Sudah punya akun?"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/et_studentClassName" />

    <TextView
        android:id="@+id/tv_studentSignInNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/proza_libre"
        android:text="Masuk"
        android:textColor="@color/blue_Register"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rv_studentHaveAnAccount"
        app:layout_constraintStart_toEndOf="@+id/rv_studentHaveAnAccount"
        app:layout_constraintTop_toTopOf="@+id/rv_studentHaveAnAccount" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressBarStudentRegister"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/rv_studentHaveAnAccount"
        app:layout_constraintEnd_toEndOf="@+id/et_studentSchoolMajor"
        app:layout_constraintStart_toStartOf="@+id/et_studentSchoolMajor"
        app:layout_constraintTop_toBottomOf="@+id/et_studentSchoolMajor"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lottie_loading" />

</androidx.constraintlayout.widget.ConstraintLayout>