<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_primary"
    tools:context=".ui.company.home.AddReportFragment">

    <View
        android:id="@+id/iv_bar"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@color/gray_primary2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_Bartittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proza_libre"
        android:text="Tambah Laporan"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_bar" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_back_button"
        app:layout_constraintBottom_toBottomOf="@+id/tv_Bartittle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_Bartittle"
        app:tint="@color/white" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tittleReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/open_sans"
                android:text="Laporan 1"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_reportQuestion1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/proza_libre"
                android:text="@string/question1"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_tittleReport" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/tv_reportQuestion1"
                app:layout_constraintStart_toStartOf="@+id/tv_reportQuestion1"
                app:layout_constraintTop_toBottomOf="@+id/tv_reportQuestion1">

                <RadioButton
                    android:id="@+id/rb_1.1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:drawableTop="@drawable/ic_very_angry"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Tidak baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_1.2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_angry"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Kurang baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_1.3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_happy"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />


                <RadioButton
                    android:id="@+id/rb_1.4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_very_happy"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Sangat baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_reportQuestion2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/proza_libre"
                android:text="@string/question2"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_reportQuestion1"
                app:layout_constraintStart_toStartOf="@+id/tv_reportQuestion1"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup1" />

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/tv_reportQuestion2"
                app:layout_constraintStart_toStartOf="@+id/tv_reportQuestion2"
                app:layout_constraintTop_toBottomOf="@+id/tv_reportQuestion2">

                <RadioButton
                    android:id="@+id/rb_2.1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:drawableTop="@drawable/ic_very_angry"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Tidak baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_2.2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_angry"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Kurang baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_2.3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_happy"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />


                <RadioButton
                    android:id="@+id/rb_2.4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_very_happy"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Sangat baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_reportQuestion3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/proza_libre"
                android:text="@string/question3"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_reportQuestion2"
                app:layout_constraintStart_toStartOf="@+id/tv_reportQuestion2"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

            <RadioGroup
                android:id="@+id/radioGroup3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/tv_reportQuestion3"
                app:layout_constraintStart_toStartOf="@+id/tv_reportQuestion3"
                app:layout_constraintTop_toBottomOf="@+id/tv_reportQuestion3">

                <RadioButton
                    android:id="@+id/rb_3.1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:drawableTop="@drawable/ic_very_angry"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Tidak baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_3.2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_angry"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Kurang baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_3.3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_happy"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />


                <RadioButton
                    android:id="@+id/rb_3.4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_very_happy"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Sangat baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_reportQuestion4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/proza_libre"
                android:text="@string/question4"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_reportQuestion3"
                app:layout_constraintStart_toStartOf="@+id/tv_reportQuestion3"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup3" />

            <RadioGroup
                android:id="@+id/radioGroup4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/tv_reportQuestion4"
                app:layout_constraintStart_toStartOf="@+id/tv_reportQuestion4"
                app:layout_constraintTop_toBottomOf="@+id/tv_reportQuestion4">

                <RadioButton
                    android:id="@+id/rb_4.1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:drawableTop="@drawable/ic_very_angry"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Tidak baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_4.2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_angry"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Kurang baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_4.3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_happy"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />


                <RadioButton
                    android:id="@+id/rb_4.4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_very_happy"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Sangat baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_reportQuestion5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/proza_libre"
                android:text="@string/question5"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_reportQuestion4"
                app:layout_constraintStart_toStartOf="@+id/tv_reportQuestion4"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup4" />

            <RadioGroup
                android:id="@+id/radioGroup5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/tv_reportQuestion5"
                app:layout_constraintStart_toStartOf="@+id/tv_reportQuestion5"
                app:layout_constraintTop_toBottomOf="@+id/tv_reportQuestion5">

                <RadioButton
                    android:id="@+id/rb_5.1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:drawableTop="@drawable/ic_very_angry"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Tidak baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_5.2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_angry"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Kurang baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_5.3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_happy"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />


                <RadioButton
                    android:id="@+id/rb_5.4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_very_happy"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Sangat baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_reportQuestion6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/proza_libre"
                android:text="@string/question6"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_reportQuestion5"
                app:layout_constraintStart_toStartOf="@+id/tv_reportQuestion5"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup5" />

            <RadioGroup
                android:id="@+id/radioGroup6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/tv_reportQuestion6"
                app:layout_constraintStart_toStartOf="@+id/tv_reportQuestion6"
                app:layout_constraintTop_toBottomOf="@+id/tv_reportQuestion6">

                <RadioButton
                    android:id="@+id/rb_6.1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:drawableTop="@drawable/ic_very_angry"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Tidak baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_6.2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_angry"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Kurang baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_6.3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_happy"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />


                <RadioButton
                    android:id="@+id/rb_6.4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_very_happy"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Sangat baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_reportQuestion7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/proza_libre"
                android:text="@string/question7"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_reportQuestion6"
                app:layout_constraintStart_toStartOf="@+id/tv_reportQuestion6"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup6" />

            <RadioGroup
                android:id="@+id/radioGroup7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/tv_reportQuestion7"
                app:layout_constraintStart_toStartOf="@+id/tv_reportQuestion7"
                app:layout_constraintTop_toBottomOf="@+id/tv_reportQuestion7">

                <RadioButton
                    android:id="@+id/rb_7.1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:drawableTop="@drawable/ic_very_angry"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Tidak baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_7.2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_angry"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Kurang baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_7.3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_happy"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />


                <RadioButton
                    android:id="@+id/rb_7.4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_very_happy"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Sangat baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_reportQuestion8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/proza_libre"
                android:text="@string/question8"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_reportQuestion7"
                app:layout_constraintStart_toStartOf="@+id/tv_reportQuestion7"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup7" />

            <RadioGroup
                android:id="@+id/radioGroup8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/tv_reportQuestion8"
                app:layout_constraintStart_toStartOf="@+id/tv_reportQuestion8"
                app:layout_constraintTop_toBottomOf="@+id/tv_reportQuestion8">

                <RadioButton
                    android:id="@+id/rb_8.1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:drawableTop="@drawable/ic_very_angry"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Tidak baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_8.2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_angry"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Kurang baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_8.3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_happy"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />


                <RadioButton
                    android:id="@+id/rb_8.4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_very_happy"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Sangat baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_reportQuestion9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/proza_libre"
                android:text="@string/question9"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_reportQuestion8"
                app:layout_constraintStart_toStartOf="@+id/tv_reportQuestion8"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup8" />

            <RadioGroup
                android:id="@+id/radioGroup9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/tv_reportQuestion9"
                app:layout_constraintStart_toStartOf="@+id/tv_reportQuestion9"
                app:layout_constraintTop_toBottomOf="@+id/tv_reportQuestion9">

                <RadioButton
                    android:id="@+id/rb_9.1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:drawableTop="@drawable/ic_very_angry"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Tidak baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_9.2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_angry"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Kurang baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_9.3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_happy"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />


                <RadioButton
                    android:id="@+id/rb_9.4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_very_happy"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Sangat baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_reportQuestion10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/proza_libre"
                android:text="@string/question10"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_reportQuestion9"
                app:layout_constraintStart_toStartOf="@+id/tv_reportQuestion9"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup9" />

            <RadioGroup
                android:id="@+id/radioGroup10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/tv_reportQuestion10"
                app:layout_constraintStart_toStartOf="@+id/tv_reportQuestion10"
                app:layout_constraintTop_toBottomOf="@+id/tv_reportQuestion10">

                <RadioButton
                    android:id="@+id/rb_10.1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:drawableTop="@drawable/ic_very_angry"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Tidak baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_10.2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_angry"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Kurang baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_10.3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_happy"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />


                <RadioButton
                    android:id="@+id/rb_10.4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_very_happy"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Sangat baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_reportQuestion11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/proza_libre"
                android:text="@string/question11"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_reportQuestion10"
                app:layout_constraintStart_toStartOf="@+id/tv_reportQuestion10"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup10" />

            <RadioGroup
                android:id="@+id/radioGroup11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/tv_reportQuestion11"
                app:layout_constraintStart_toStartOf="@+id/tv_reportQuestion11"
                app:layout_constraintTop_toBottomOf="@+id/tv_reportQuestion11">

                <RadioButton
                    android:id="@+id/rb_11.1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:drawableTop="@drawable/ic_very_angry"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Tidak baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_11.2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_angry"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Kurang baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_11.3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_happy"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />


                <RadioButton
                    android:id="@+id/rb_11.4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_very_happy"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Sangat baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_reportQuestion12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/proza_libre"
                android:text="@string/question12"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_reportQuestion11"
                app:layout_constraintStart_toStartOf="@+id/tv_reportQuestion11"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup11" />

            <RadioGroup
                android:id="@+id/radioGroup12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/tv_reportQuestion12"
                app:layout_constraintStart_toStartOf="@+id/tv_reportQuestion12"
                app:layout_constraintTop_toBottomOf="@+id/tv_reportQuestion12">

                <RadioButton
                    android:id="@+id/rb_12.1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:drawableTop="@drawable/ic_very_angry"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Tidak baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_12.2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_angry"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Kurang baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_12.3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_happy"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />


                <RadioButton
                    android:id="@+id/rb_12.4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_very_happy"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Sangat baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_reportQuestion13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/proza_libre"
                android:text="@string/question13"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_reportQuestion12"
                app:layout_constraintStart_toStartOf="@+id/tv_reportQuestion12"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup12" />

            <RadioGroup
                android:id="@+id/radioGroup13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/tv_reportQuestion13"
                app:layout_constraintStart_toStartOf="@+id/tv_reportQuestion13"
                app:layout_constraintTop_toBottomOf="@+id/tv_reportQuestion13">

                <RadioButton
                    android:id="@+id/rb_13.1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:drawableTop="@drawable/ic_very_angry"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Tidak baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_13.2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_angry"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Kurang baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_13.3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_happy"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />


                <RadioButton
                    android:id="@+id/rb_13.4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_very_happy"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Sangat baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_reportQuestion14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/proza_libre"
                android:text="@string/question14"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_reportQuestion13"
                app:layout_constraintStart_toStartOf="@+id/tv_reportQuestion13"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup13" />

            <RadioGroup
                android:id="@+id/radioGroup14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/tv_reportQuestion14"
                app:layout_constraintStart_toStartOf="@+id/tv_reportQuestion14"
                app:layout_constraintTop_toBottomOf="@+id/tv_reportQuestion14">

                <RadioButton
                    android:id="@+id/rb_14.1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:drawableTop="@drawable/ic_very_angry"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Tidak baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_14.2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_angry"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Kurang baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_14.3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_happy"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />


                <RadioButton
                    android:id="@+id/rb_14.4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_very_happy"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Sangat baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_reportQuestion15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/proza_libre"
                android:text="@string/question15"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_reportQuestion14"
                app:layout_constraintStart_toStartOf="@+id/tv_reportQuestion14"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup14" />

            <RadioGroup
                android:id="@+id/radioGroup15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/tv_reportQuestion15"
                app:layout_constraintStart_toStartOf="@+id/tv_reportQuestion15"
                app:layout_constraintTop_toBottomOf="@+id/tv_reportQuestion15">

                <RadioButton
                    android:id="@+id/rb_15.1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:drawableTop="@drawable/ic_very_angry"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Tidak baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_15.2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_angry"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Kurang baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_15.3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_happy"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />


                <RadioButton
                    android:id="@+id/rb_15.4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_very_happy"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Sangat baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_reportQuestion16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/proza_libre"
                android:text="@string/question16"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_reportQuestion15"
                app:layout_constraintStart_toStartOf="@+id/tv_reportQuestion15"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup15" />

            <RadioGroup
                android:id="@+id/radioGroup16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/tv_reportQuestion16"
                app:layout_constraintStart_toStartOf="@+id/tv_reportQuestion16"
                app:layout_constraintTop_toBottomOf="@+id/tv_reportQuestion16">

                <RadioButton
                    android:id="@+id/rb_16.1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:drawableTop="@drawable/ic_very_angry"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Tidak baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_16.2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_angry"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Kurang baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_16.3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_happy"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />


                <RadioButton
                    android:id="@+id/rb_16.4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_very_happy"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Sangat baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_reportQuestion17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/proza_libre"
                android:text="@string/question17"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_reportQuestion16"
                app:layout_constraintStart_toStartOf="@+id/tv_reportQuestion16"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup16" />

            <RadioGroup
                android:id="@+id/radioGroup17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/tv_reportQuestion17"
                app:layout_constraintStart_toStartOf="@+id/tv_reportQuestion17"
                app:layout_constraintTop_toBottomOf="@+id/tv_reportQuestion17">

                <RadioButton
                    android:id="@+id/rb_17.1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:drawableTop="@drawable/ic_very_angry"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Tidak baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_17.2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_angry"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Kurang baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_17.3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_happy"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />


                <RadioButton
                    android:id="@+id/rb_17.4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/radio_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_very_happy"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="Sangat baik"
                    android:textAlignment="center"
                    android:textSize="12sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_reportQuestionSummary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/proza_libre"
                android:text="@string/question18"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_reportQuestion17"
                app:layout_constraintStart_toStartOf="@+id/tv_reportQuestion17"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup17" />

            <EditText
                android:id="@+id/et_answerReportQuestionSummary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/open_sans"
                android:hint="Silahkan isi jawaban disini"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_reportQuestionSummary"
                app:layout_constraintStart_toStartOf="@+id/tv_reportQuestionSummary"
                app:layout_constraintTop_toBottomOf="@+id/tv_reportQuestionSummary" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_soft_rectangle"
                android:fontFamily="@font/roboto"
                android:text="Simpan"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/et_answerReportQuestionSummary"
                app:layout_constraintStart_toStartOf="@+id/et_answerReportQuestionSummary"
                app:layout_constraintTop_toBottomOf="@+id/et_answerReportQuestionSummary" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>