<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_primary"
    tools:context=".ui.student.profile.EditProfileStudentFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/viewBG1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/img_background_profile"
                app:layout_constraintBottom_toBottomOf="@+id/viewBG2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/viewBG2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="74dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_profile" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_profile"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="90dp"
                android:padding="1.5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_image_error"
                app:layout_constraintEnd_toEndOf="@+id/viewBG2"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="@+id/viewBG2"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/roundProfile"
                app:strokeColor="@color/white"
                app:strokeWidth="3dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_profileLoading"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="90dp"
                android:background="@color/black"
                android:padding="1.5dp"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/viewBG2"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="@+id/viewBG2"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/roundProfile"
                app:strokeColor="@color/white"
                app:strokeWidth="3dp" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/progressBarImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
                app:layout_constraintEnd_toEndOf="@+id/iv_profile"
                app:layout_constraintStart_toStartOf="@+id/iv_profile"
                app:layout_constraintTop_toTopOf="@+id/iv_profile"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/lottie_loading_image" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:outlineAmbientShadowColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="@+id/viewBG2"
                app:layout_constraintStart_toStartOf="@+id/viewBG2"
                app:layout_constraintTop_toBottomOf="@+id/iv_profile">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_studentNameTittle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Nama"
                        android:textColor="@color/gray_hintText"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_chengePicture" />

                    <EditText
                        android:id="@+id/et_studentName"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_studentNameTittle"
                        app:layout_constraintTop_toBottomOf="@+id/tv_studentNameTittle" />

                    <TextView
                        android:id="@+id/tv_emailStudentTittle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Email"
                        android:textColor="@color/gray_hintText"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_studentName" />

                    <EditText
                        android:id="@+id/et_emailStudent"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_emailStudentTittle"
                        app:layout_constraintTop_toBottomOf="@+id/tv_emailStudentTittle" />

                    <TextView
                        android:id="@+id/tv_studentPasswordTittle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Password"
                        android:textColor="@color/gray_hintText"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_emailStudent" />

                    <EditText
                        android:id="@+id/et_studentPassword"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tv_emailStudentTittle"
                        app:layout_constraintTop_toBottomOf="@+id/tv_studentPasswordTittle" />

                    <TextView
                        android:id="@+id/tv_StudentCompanyNameTittle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Nama perusahaan"
                        android:textColor="@color/gray_hintText"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/et_studentPassword"
                        app:layout_constraintTop_toBottomOf="@+id/et_studentPassword" />

                    <EditText
                        android:id="@+id/et_StudentCompanyName"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_StudentCompanyNameTittle"
                        app:layout_constraintTop_toBottomOf="@+id/tv_StudentCompanyNameTittle" />

                    <TextView
                        android:id="@+id/tv_studentJobTittle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Pekerjaan magang"
                        android:textColor="@color/gray_hintText"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/et_StudentCompanyName"
                        app:layout_constraintTop_toBottomOf="@+id/et_StudentCompanyName" />

                    <EditText
                        android:id="@+id/et_studentJob"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_studentJobTittle"
                        app:layout_constraintTop_toBottomOf="@+id/tv_studentJobTittle" />

                    <TextView
                        android:id="@+id/tv_studentPhoneNumberTittle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Nomor telepon"
                        android:textColor="@color/gray_hintText"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/et_studentJob"
                        app:layout_constraintTop_toBottomOf="@+id/et_studentJob" />

                    <EditText
                        android:id="@+id/et_studentPhoneNumber"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_studentPhoneNumberTittle"
                        app:layout_constraintTop_toBottomOf="@+id/tv_studentPhoneNumberTittle" />

                    <TextView
                        android:id="@+id/tv_studentClassNameTittle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Batch kelas ILC"
                        android:textColor="@color/gray_hintText"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/et_studentPhoneNumber"
                        app:layout_constraintTop_toBottomOf="@+id/et_studentPhoneNumber" />

                    <EditText
                        android:id="@+id/et_studentClassName"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_studentClassNameTittle"
                        app:layout_constraintTop_toBottomOf="@+id/tv_studentClassNameTittle" />

                    <TextView
                        android:id="@+id/tv_studentMajorTittle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Jurusan sekolah"
                        android:textColor="@color/gray_hintText"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/et_studentClassName"
                        app:layout_constraintTop_toBottomOf="@+id/et_studentClassName" />

                    <EditText
                        android:id="@+id/et_studentMajor"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="32dp"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_studentMajorTittle"
                        app:layout_constraintTop_toBottomOf="@+id/tv_studentMajorTittle" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/progressBar"
                        android:layout_width="200dp"
                        android:layout_height="80dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/lottie_loading" />

                    <TextView
                        android:id="@+id/tv_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/red_primary"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/progressBar"
                        app:layout_constraintStart_toStartOf="@+id/progressBar"
                        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

                    <TextView
                        android:id="@+id/tv_chengePicture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Ubah foto profil"
                        android:textColor="@color/blue_Register"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_saveProfile"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/bg_btn_profile"
                android:text="Simpan"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/viewBG2"
                app:layout_constraintStart_toStartOf="@+id/viewBG2"
                app:layout_constraintTop_toBottomOf="@+id/cardView3" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:id="@+id/iv_bar"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@color/gray_primary2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_Bartittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proza_libre"
        android:text="Edit Profil"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_bar" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_back_button"
        app:layout_constraintBottom_toBottomOf="@+id/tv_Bartittle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_Bartittle"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>