<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_studentPicture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/roundimageview2"
            app:srcCompat="@drawable/img_no_image" />

        <TextView
            android:id="@+id/tv_studentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/open_sans"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iv_studentPicture"
            app:layout_constraintTop_toTopOf="@+id/iv_studentPicture" />

        <TextView
            android:id="@+id/tv_studentEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/open_sans"
            android:text="TextView"
            android:textColor="@color/gray_hintText"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_studentPicture"
            app:layout_constraintStart_toStartOf="@+id/tv_studentName" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/open_sans"
            android:text="Laporan:"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/iv_studentPicture"
            app:layout_constraintTop_toBottomOf="@+id/iv_studentPicture" />

        <!--<ImageView
            android:id="@+id/iv_reportLocked1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:srcCompat="@drawable/ic_report_locked" />-->

        <ImageView
            android:id="@+id/iv_reportUndone1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:srcCompat="@drawable/ic_report_undone" />

        <ImageView
            android:id="@+id/iv_reportDone1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:srcCompat="@drawable/ic_report_done" />

        <ImageView
            android:id="@+id/iv_reportLocked2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="28dp"
            app:layout_constraintStart_toEndOf="@+id/iv_reportUndone1"
            app:layout_constraintTop_toTopOf="@+id/iv_reportUndone1"
            app:srcCompat="@drawable/ic_report_locked" />

        <ImageView
            android:id="@+id/iv_reportUndone2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/iv_reportLocked2"
            app:layout_constraintTop_toTopOf="@+id/iv_reportLocked2"
            app:srcCompat="@drawable/ic_report_undone" />

        <ImageView
            android:id="@+id/iv_reportDone2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/iv_reportLocked2"
            app:layout_constraintTop_toTopOf="@+id/iv_reportLocked2"
            app:srcCompat="@drawable/ic_report_done" />


        <ImageView
            android:id="@+id/iv_reportLocked3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="28dp"
            app:layout_constraintStart_toEndOf="@+id/iv_reportLocked2"
            app:layout_constraintTop_toTopOf="@+id/iv_reportLocked2"
            app:srcCompat="@drawable/ic_report_locked" />

        <ImageView
            android:id="@+id/iv_reportUndone3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="28dp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/iv_reportLocked2"
            app:layout_constraintTop_toTopOf="@+id/iv_reportLocked2"
            app:srcCompat="@drawable/ic_report_undone" />

        <ImageView
            android:id="@+id/iv_reportDone3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="28dp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/iv_reportLocked2"
            app:layout_constraintTop_toTopOf="@+id/iv_reportLocked2"
            app:srcCompat="@drawable/ic_report_done" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/open_sans"
            android:text="Laporan 1"
            android:textColor="@color/gray_hintText"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_reportUndone1"
            app:layout_constraintStart_toStartOf="@+id/iv_reportUndone1"
            app:layout_constraintTop_toBottomOf="@+id/iv_reportUndone1" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/open_sans"
            android:text="Laporan 2"
            android:textColor="@color/gray_hintText"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_reportLocked2"
            app:layout_constraintStart_toStartOf="@+id/iv_reportLocked2"
            app:layout_constraintTop_toBottomOf="@+id/iv_reportLocked2" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/open_sans"
            android:text="Laporan 3"
            android:textColor="@color/gray_hintText"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_reportLocked3"
            app:layout_constraintStart_toStartOf="@+id/iv_reportLocked3"
            app:layout_constraintTop_toBottomOf="@+id/iv_reportLocked3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>